<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/title_bar_root"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/wiz_icon_back"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/roaming_watch_face_config_aty"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="14dp" />

        <com.wiz.watch.faceroamingclock.view.WizScaleScrollbar
            android:id="@+id/wiz_scale_scrollbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>