# Structure

./: .gitignore  README.md  build.gradle  build_apk.sh  config.gradle  gradle.properties  run_app.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bluetooth/: build.gradle  proguard-rules.pro
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/application/: AndroidManifest.xml
bluetooth/src/main/res/layout/: bluetooth_bluetooth_connect_aty.xml  bluetooth_bluetooth_list_aty.xml  bluetooth_bluetooth_list_aty_adt.xml
common/: build.gradle  consumer-rules.pro  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/xml/: file_paths.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/res/drawable/: letter_a.xml
compose/src/main/res/layout/: activity_mix_ui.xml  compose_wallpaper.xml  inflate_mix_ui.xml
compose/src/main/res/values/: strings.xml  themes.xml
compose/src/main/res/xml/: compose_wallpaper_config.xml  compose_widget_config.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
gson/: build.gradle  course.txt
gson/src/main/: AndroidManifest.xml
module2/: build.gradle
module2/src/main/application/: AndroidManifest.xml
module2/src/main/res/layout/: module2_aty_module2_main.xml
module3/: build.gradle  proguard-rules.pro
module3/src/main/application/: AndroidManifest.xml
module3/src/main/res/layout/: module3_aty_fragment.xml  module3_aty_login.xml  module3_aty_module3_main.xml
module3/src/main/res/values/: colors.xml  strings.xml  styles.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: colors.xml  styles.xml
view/: build.gradle
view/libs/: renderscript-toolkit-release.aar
view/src/main/: AndroidManifest.xml
view/src/main/assets/: use_func.txt
view/src/main/res/animator/: anim_start.xml  checkbox_checked_animator.xml  loading_animator_1.xml  loading_animator_2.xml  loading_animator_3.xml  tt_path_1.xml  tt_path_2.xml  tt_path_3.xml  water_drop_animator.xml  wbj_svg1_animator.xml
view/src/main/res/drawable/: alphabet_uppercase_a.xml  alphabet_uppercase_d.xml  alphabet_uppercase_e.xml  alphabet_uppercase_f.xml  alphabet_uppercase_h.xml  alphabet_uppercase_m.xml  alphabet_uppercase_q.xml  alphabet_uppercase_u.xml  alphabet_uppercase_w.xml  alphabet_uppercase_y.xml  btn_checkbox_checked_mtrl.xml  bubble.xml  checkbox_checked.xml  checkbox_checked_animated.xml  checkbox_checked_animated2.xml  checkbox_checked_bg.xml  checkbox_style_selector.xml  checkbox_style_selector__animated.xml  checkbox_style_selector__animated2.xml  checkbox_unchecked.xml  checkbox_unchecked_animated.xml  checkbox_unenabled.xml  ic_next.xml  icon_alarm.xml  icon_app_file_manager.xml  icon_calendar.xml  icon_folder.xml  loading.xml  loading_animated.xml  map_my_location_img.xml  number_5.xml  number_5_big.xml  number_5_small.xml  number_second_0.xml  number_second_2.xml  number_second_3.xml  number_second_4.xml  number_second_5.xml  number_second_7.xml  number_second_8.xml  (+29 more)
view/src/main/res/layout/: activity_anim_image_view.xml  activity_anim_simple_demo.xml  activity_bezier.xml  activity_bezier_heart.xml  activity_blur.xml  activity_checked.xml  activity_china_map.xml  activity_color_filter.xml  activity_constraint_layout.xml  activity_damping.xml  activity_drawable.xml  activity_fling_anim.xml  activity_font_view.xml  activity_graphic_camera.xml  activity_guagua_le.xml  activity_hexagon_progress.xml  activity_infinite_line.xml  activity_kotlin.xml  activity_letter_select_layout.xml  activity_list_item_layout.xml  activity_main.xml  activity_main_adt.xml  activity_main_view_group.xml  activity_paging3.xml  activity_paging3_adt.xml  activity_picture_manager.xml  activity_picture_manager_adt.xml  activity_picture_manager_adt_footer.xml  activity_picture_manager_adt_title.xml  activity_recycler_title.xml  activity_recycler_title_adt_content.xml  activity_recycler_title_adt_title.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_scroll_gesture.xml  activity_scroll_tracker.xml  activity_shader.xml  activity_slide_menu_layout.xml  activity_spring_anim.xml  activity_stick_dot.xml  (+30 more)
view/src/main/res/menu/: menu_actionbar.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
view/src/main/res/xml/: loading2.xml  tt_search_colors.xml  vector_delete.xml  wbj_svg2.xml  xml_temp.xml
wallpaper/myhealth/: Android.mk  build.gradle
wallpaper/myhealth/src/main/: AndroidManifest.xml
wallpaper/myhealth/src/main/res/drawable/: alphabet_uppercase_b.xml  alphabet_uppercase_c.xml  alphabet_uppercase_d.xml  alphabet_uppercase_e.xml  alphabet_uppercase_g.xml  alphabet_uppercase_i.xml  alphabet_uppercase_j.xml  alphabet_uppercase_k.xml  alphabet_uppercase_l.xml  alphabet_uppercase_m.xml  alphabet_uppercase_n.xml  alphabet_uppercase_o.xml  alphabet_uppercase_p.xml  alphabet_uppercase_q.xml  alphabet_uppercase_r.xml  alphabet_uppercase_s.xml  alphabet_uppercase_t.xml  icon_battary.xml  (+75 more)
wallpaper/roamimg/: Android.mk  build.gradle  upload_to_ftp.sh
wallpaper/roamimg/src/main/: AndroidManifest.xml
wallpaper/simplepointer/: build.gradle
wallpaper/simplepointer/src/main/: AndroidManifest.xml
watchface/datastatistics/: Android.mk  build.gradle
watchface/datastatistics/src/main/: AndroidManifest.xml
watchface/digitalbeat/: Android.mk  build.gradle
watchface/digitalbeat/src/main/: AndroidManifest.xml
watchface/dynamic/: Android.mk  build.gradle
watchface/dynamic/src/main/: AndroidManifest.xml
watchface/plugindata/: .gitignore  Android.mk  build.gradle
watchface/plugindata/src/main/: AndroidManifest.xml
wheelpicker/: build.gradle
wheelpicker/src/main/: AndroidManifest.xml
wheelpicker/src/main/res/values/: arrays.xml  strings.xml
(+1831 files in other folders)
