// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"//若要引用config.gradle文件里的变量，还需要在这里配置

buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.alibaba:arouter-register:1.0.2'//ARouter配置4(共5步)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //https://stackoverflow.com/questions/66400264/jcenter-is-at-end-of-life-android-lint-warning-what-is-the-replacement
        //https://jeroenmols.com/blog/2021/02/04/migratingjcenter/，依然依赖jcenter的库
        jcenter() {
            content {
                includeModule("com.alibaba", "arouter-compiler")
                includeModule("com.alibaba", "arouter-api")
                includeModule("com.alibaba", "arouter-annotation")

                includeModule("com.github.hotchemi", "permissionsdispatcher")
                includeModule("com.github.hotchemi", "permissionsdispatcher-processor")
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
