//include ':apidemos'
include ':wallpaperpicker:watchhome'
include ':contentprovider'
include ':database'
include ':wallpaper:roamimg'
include ':wallpaper:myhealth'
include ':wallpaper:simplepointer'
include ':app', ':module1', ':module2', ':module3', ':data', ':ui', ':okhttp', ':gson'
rootProject.name='Structure'
include ':common'
include ':bluetooth'
include ':socket'
include ':WatchMiddleGround'
include ':wallpaper'
include ':wallpaperpicker'
include ':wallpaper:basic'
include ':view'
/*include ':watchface'
include ':watchface:basic'
include ':watchface:auspiciousdragon'
include ':watchface:classicpointer'
include ':watchface:columnarheart'
include ':watchface:datastatistics'
include ':watchface:digitalbeat'
include ':watchface:dynamic'
include ':watchface:facingchallenges'
include ':watchface:healthdata'
include ':watchface:healthycircle'
include ':watchface:heartcurve'
include ':watchface:joker'
include ':watchface:lightspot'
include ':watchface:multifunction3'
include ':watchface:myhealth'
include ':watchface:numberpointer'
include ':watchface:peach'
include ':watchface:photo'
include ':watchface:plugindata'
include ':watchface:qrs217'
include ':watchface:roamingclock'
include ':watchface:shuttle'
include ':watchface:simplenumber'
include ':watchface:simplepointer'
include ':watchface:sundiary'
include ':watchface:svendandersen'
include ':watchface:timerace'
include ':watchface:x-sports'*/
