include ':wallpaper:roamimg'
include ':wallpaper:myhealth'
include ':app', ':module1', ':module2', ':module3', ':data', ':ui', ':okhttp', ':gson'
rootProject.name='Structure'
include ':photo'
include ':common'
include ':bluetooth'
include ':socket'
include ':WatchMiddleGround'
include ':wallpaper'
include ':wallpaperpicker'
include ':wallpaper:boneblack'
include ':wallpaper:parisblack'
include ':wallpaper:basic'
include ':view'
