<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiz.watch.facephoto.PhotoWatchFace
        android:id="@+id/photo_watch_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.structure.wallpaper.basic.view.WizButton
        android:id="@+id/btn_pick_album"
        android:layout_width="@dimen/preview_btn_size"
        android:layout_height="@dimen/preview_btn_size"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/preview_btn_margin"
        android:background="@drawable/btn_pick_face_style" />
</merge>