<?xml version="1.0" encoding="utf-8"?>
<com.suheng.damping.view.DampingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/damping_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    app:mode="damping_refresh"
    tools:context=".DampingActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@android:color/holo_blue_dark"
        android:scrollbars="vertical" />

</com.suheng.damping.view.DampingLayout>