<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSwipeRefreshActivity"
        android:padding="6dp"
        android:text="SwipeRefreshLayout"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openBounceEffectActivity"
        android:padding="6dp"
        android:text="BounceEffect"
        android:textAllCaps="false"
        android:textAppearance="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDampingActivity"
        android:padding="6dp"
        android:text="Damping_Mode1"
        android:textAllCaps="false"
        android:textAppearance="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDampingActivity2"
        android:padding="6dp"
        android:text="Damping_Mode2"
        android:textAllCaps="false"
        android:textAppearance="@android:color/black"
        android:textSize="22sp" />

</LinearLayout>