<?xml version="1.0" encoding="utf-8"?>
<com.suheng.damping.view.DampingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/damping_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demo_bg"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="vertical"
    app:mode="damping_refresh"
    tools:context=".DampingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="8dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="按钮1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/text1"
                android:text="按钮2"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:background="#AACCCCCC"
            android:hint="搜索框"
            android:padding="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="12dp"
            android:background="#CCFFFFFF"
            android:gravity="center"
            android:padding="4dp"
            android:text="卡片"
            android:textColor="#666666"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:background="#AAFFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="横向滑动0"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="横向滑动1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="横向滑动2"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="横向滑动3"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="横向滑动4"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="横向滑动5"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:background="#88FFFFFF"
            android:overScrollMode="never" />
    </LinearLayout>
</com.suheng.damping.view.DampingLayout>