<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.suheng.structure.wallpaper.ZhipuWallpaperConfigActivity"
    android:description="@string/wallpaper_zhipu_wallpaper_description"
    android:thumbnail="@drawable/wallpaper_zhipu_wallpaper_preview"/>
