<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <CheckBoxPreference
        android:key="key_touch"
        android:title="Touch" />

    <EditTextPreference
        android:key="key_edit"
        android:title="Number" />
</PreferenceScreen>

