三
1、Java的char是两个字节，是怎么存Utf-8的字符的？
https://www.jianshu.com/p/3154a3424731
https://www.jianshu.com/p/1a39be00f5b8
https://bj.96weixin.com/emoji/

2、Java String可以有多长？
https://www.jianshu.com/p/1ff4a0ee402a
https://blog.csdn.net/zl1zl2zl3/article/details/106584659

3、Java的匿名内部类有哪些限制？
https://blog.csdn.net/greenredshark/article/details/103280420

4、怎么理解Java的方法分派？
https://blog.csdn.net/chenliguan/article/details/109893206
https://blog.csdn.net/u011080472/article/details/51334288
https://developer.aliyun.com/article/14517

5.Java泛型的实现机制是怎样的？
https://segmentfault.com/a/1190000020382440

6.Activity的OnActivityResult使用起来非常麻烦，为什么不设计成回调？
https://blog.csdn.net/u014756589/article/details/100830044
https://blog.csdn.net/chenliguan/article/details/110151385

方法签名
https://blog.csdn.net/weixin_34380296/article/details/93098375
https://blog.csdn.net/weixin_42117812/article/details/100560716

详解Java中的clone方法 -- 原型模式
https://blog.csdn.net/zhangjg_blog/article/details/18369201

四
1、如何停止一个线程？
https://blog.csdn.net/notOnlyRush/article/details/80111552
https://www.jianshu.com/p/1e5dde043acf
https://baijiahao.baidu.com/s?id=1662278131416406934&wfr=spider&for=pc
https://blog.csdn.net/qq_38190057/article/details/80813516

2、如何写出线程安全的程序？
https://blog.csdn.net/chenliguan/article/details/110688852
https://blog.csdn.net/Carson_Chu/article/details/109729083?utm_medium=distribute.pc_relevant_bbs_down.none-task-blog-baidujs-1.nonecase&depth_1-utm_source=distribute.pc_relevant_bbs_down.none-task-blog-baidujs-1.nonecase
http://www.voidcn.com/article/p-wqkvames-bog.html

3、如果你对CHM的原理不理解
https://blog.csdn.net/yangyiping525/article/details/108682178
a.分析下HashMap为什么不是线程安全的
https://blog.csdn.net/Chisunhuang/article/details/79041656
https://blog.csdn.net/wufaliang003/article/details/80219296
b.编写迸发程序时你会怎么做，举例说明

4、AtomicReference和AtomicReferenceFieldUpdater有何异同？

5、如何在Android中写出优雅的异步代码？

五
1、CPU架构适配需要注意哪些问题？
2、Java Native方法与Native函数是怎么绑定的？
3、JNI如何实现数据传递？
4、如何捕获全局Native异常？
5、只有C、C++可以编写JNI的Native库吗？

六
1、Activity的启动流程是怎样的？
2、如何跨App启动Activity？有哪些注意事项？
3、如何解决Activity参数的类型安全及接口繁琐的问题？
4、如何在代码的任意位置为当前Activity添加View？
5、如何实现类似微信的右滑返回效果？

七
1、Android中为什么非UI线程不能更新UI?
2、Handler发送消息的delay可靠吗？
3、主线程的Looper为什么不会导致应用ANR？
4、如何自己实现一个简单的Handler-Looper框架？

八
1、如何避免OOM的产生
2、如何对图片进行缓存
A.是否对缓存淘汰算法有一定的研究
B.是否对常见的图片加载框架有深入研究
C.是否对算法效果有验证闭环的意识
3、如何计算图片占用内存的大小

九
1、如何规避Android P对访问私有API的限制
2、如何实现换肤功能
3、VirtualApk如何实现插件化
4、Tinker如何实现热修复

十
1、如何开发优化类工作
2、人力优化
3、一个算法策略的优化Case
4、一个工程技术的优化Case

十一
1、如何解答系统设计类问题
2、热修复与插件化
3、设计一个短视频App
4、设计一个网络请求框架

十二
课程总结











