三
1、Java的char是两个字节，是怎么存Utf-8的字符的？
https://www.jianshu.com/p/3154a3424731
https://www.jianshu.com/p/1a39be00f5b8
https://bj.96weixin.com/emoji/

2、Java String可以有多长？
https://www.jianshu.com/p/1ff4a0ee402a
https://blog.csdn.net/zl1zl2zl3/article/details/106584659

3、Java的匿名内部类有哪些限制？
https://blog.csdn.net/greenredshark/article/details/103280420

4、怎么理解Java的方法分派？
https://blog.csdn.net/chenliguan/article/details/109893206
https://blog.csdn.net/u011080472/article/details/51334288
https://developer.aliyun.com/article/14517

5.Java泛型的实现机制是怎样的？
https://segmentfault.com/a/1190000020382440

6.Activity的OnActivityResult使用起来非常麻烦，为什么不设计成回调？
https://blog.csdn.net/u014756589/article/details/100830044
https://blog.csdn.net/chenliguan/article/details/110151385

方法签名
https://blog.csdn.net/weixin_34380296/article/details/93098375
https://blog.csdn.net/weixin_42117812/article/details/100560716

详解Java中的clone方法 -- 原型模式
https://blog.csdn.net/zhangjg_blog/article/details/18369201

四
1、如何停止一个线程？
https://blog.csdn.net/notOnlyRush/article/details/80111552
https://www.jianshu.com/p/1e5dde043acf
https://baijiahao.baidu.com/s?id=1662278131416406934&wfr=spider&for=pc
https://blog.csdn.net/qq_38190057/article/details/80813516

2、如何写出线程安全的程序？
a.是否对线程安全有初步了解（初级）
b.是否对线程安全的产生原因有思考（中级）
c.是否知道final、volatile关键字的作用（中级）
d.是否清楚1.5之前Java DCL为什么有缺陷（中级）
e.是否清楚地知道如何编写线程安全的程序（高级）
f.是否对ThreadLocal的使用注意事项有认识（高级）
https://blog.csdn.net/chenliguan/article/details/110688852
https://blog.csdn.net/Carson_Chu/article/details/109729083?utm_medium=distribute.pc_relevant_bbs_down.none-task-blog-baidujs-1.nonecase&depth_1-utm_source=distribute.pc_relevant_bbs_down.none-task-blog-baidujs-1.nonecase
http://www.voidcn.com/article/p-wqkvames-bog.html

3、ConcurrentHashMap如何支持并发访问
a.是否熟练掌握线程安全的概念（高级）
b.是否深入理解CHM的各项并发优化的原理（高级）
c.是否掌握锁优化的方法

如果你对CHM的原理不理解
https://blog.csdn.net/yangyiping525/article/details/108682178
a.分析下HashMap为什么不是线程安全的
https://blog.csdn.net/Chisunhuang/article/details/79041656
https://blog.csdn.net/wufaliang003/article/details/80219296
b.编写迸发程序时你会怎么做，举例说明

4、AtomicReference和AtomicReferenceFieldUpdater有何异同？
a.是否熟练掌握原子操作的概念（中级）
b.是否熟悉AR和ARFU这两个类的用法和原理（中级）
c.是否对Java对象的内存占用有认识（高级）
d.是否有较强的敏感度和深入探究的精神（高级）

5、如何在Android中写出优雅的异步代码？
a.是否熟练编写异步和同步的代码（中级）
b.是否熟悉回调地狱（中级）
c.是否能够熟练使用RxJava（中级）AutoDispose
d.是否对Kotlin协程有了解（高级）替代RxJava
e.是否具备编写良好代码的意识和能力（高级）

https://www.jianshu.com/p/82b357bfdfcd
https://www.jianshu.com/p/9b53f7030ee2
JobIntentService

SurfaceView
https://www.jianshu.com/p/07fa4180f0a5?appinstall=0
https://blog.csdn.net/wtt945482445/article/details/52599724
https://blog.csdn.net/hjjdehao/article/details/109010105
http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1213/2153.html
https://www.sohu.com/a/156467653_733133
http://www.cocoachina.com/articles/52088
https://www.jianshu.com/p/6e5291518483

Java中的动态代理是什么
https://www.cnblogs.com/czy16/p/7670014.html
https://www.cnblogs.com/nasus/p/12205928.html

五
1、CPU架构适配需要注意哪些问题？
2、Java Native方法与Native函数是怎么绑定的？
3、JNI如何实现数据传递？
4、如何捕获全局Native异常？
5、只有C、C++可以编写JNI的Native库吗？

六
1、Activity的启动流程是怎样的？
a.是否熟悉Activity启动过程中与AMS的交互过程（高级）
b.是否熟悉Binder通信机制（高级）
c.是否了解插件化框架如何Hook Activity启动（高级）
d.阐述Activity转场动画的实现原理可加分（中级）
https://www.freesion.com/article/5412382956/
https://blog.csdn.net/u012267215/article/details/91406211

2、如何跨App启动Activity？有哪些注意事项？
a.是否了解如何启动外部应用的Activity（初级）
b.是否了解如何防止自己的Activity被外部非正当启动（中级）
c.是否对拒绝服务漏洞有了解（高级）
https://segmentfault.com/a/1190000002590573

3、如何解决Activity参数的类型安全及接口繁琐的问题？
4、如何在代码的任意位置为当前Activity添加View？
5、如何实现类似微信的右滑返回效果？

七
1、Android中为什么非UI线程不能更新UI?
https://blog.csdn.net/qq_38366777/article/details/108940059

2、Handler发送消息的delay可靠吗？
https://www.imooc.com/article/21997
https://www.dazhuanlan.com/2020/03/26/5e7c55a0e8bc5/
https://blog.csdn.net/huagbo/article/details/98472663

3、主线程的Looper为什么不会导致应用ANR？
https://blog.csdn.net/qq_38366777/article/details/108956270
https://www.jianshu.com/p/e149a2e89290
a.是否了解ANR的产生条件（中级）
b.是否对Android App的进程运行机制有深入理解（高级）
c.是否对Hooper的消息机制有深刻的理解（高级）
d.是否对IO多路复用有一定的认识（高级）
Looper为什么不会导致CPU占用率高

4、如何自己实现一个简单的Handler-Looper框架？
a.是否对Looper的消息机制有深刻的理解（高级）
b.是否对Java并发包中提供的队列有较为清楚的认识（高级）
c.是否能够运用所学知识设计出一套类似的框架（高级）

八
1、如何避免OOM的产生
2、如何对图片进行缓存
A.是否对缓存淘汰算法有一定的研究
B.是否对常见的图片加载框架有深入研究
C.是否对算法效果有验证闭环的意识
3、如何计算图片占用内存的大小

九
1、如何规避Android P对访问私有API的限制
a.是否能够熟练使用Java反射（中级）
b.是否有Hook调用系统API的开发经验（高级）
https://www.jianshu.com/p/3185d49418b9
c.是否对底层源码有扎实的语言功底和较强的分析能力（高级）
https://github.com/tiann/FreeReflection/

2、如何实现换肤功能
a.是否了解Android的资源加载流程（高级）
b.是否对各种换肤方案有深入的研究和分析（高级）
c.可以借机引入插件化、热修复相关的话题（高级）
https://blog.csdn.net/qq_30266615/article/details/103773188
https://www.jianshu.com/p/a1e2a8d32fe6
Javasist、RePlugin
https://blog.csdn.net/ShuSheng0007/article/details/81269295

3、VirtualApk如何实现插件化
a.是否清楚插件化框架如何实现插件APK的类加载（高级）
b.是否清楚插件化框架如何实现APK的的资源加载（高级）
c.是否清楚插件化框架如何实现对四大组件的支持（高级）
https://github.com/didi/VirtualAPK
https://blog.csdn.net/yyh352091626/article/details/74852390
https://www.jianshu.com/p/c62e889dd266

Android Hook 简介
https://www.jianshu.com/p/3185d49418b9
https://www.jianshu.com/p/4f6d20076922

DroidPlugin
https://github.com/DroidPluginTeam/DroidPlugin

4、Tinker如何实现热修复
a.是否有过热修复的实战经验？（中级）
b.是否清楚热修复方案如何对代码进行更新（高级）
c.是否清楚热修复方案如何对资源进行更新（高级）
d.是否具备框架设计开发的技术功底和技术素养（高级）
https://www.jianshu.com/p/1c2e1c1931af
https://github.com/Tencent/tinker
https://www.jianshu.com/p/6ae1e09ebbf5

浅谈android性能优化之启动过程(冷启动和热启动)
https://www.jb51.net/article/122034.htm
https://blog.csdn.net/lingguiqin/article/details/79382240

十
1、如何开发优化类工作
2、人力优化
3、一个算法策略的优化Case
4、一个工程技术的优化Case

十一
1、如何解答系统设计类问题
2、热修复与插件化
3、设计一个短视频App
4、设计一个网络请求框架

十二
课程总结











