<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:name="wbj_svg3"
        android:pathData="M10,24L20,36L38,12"
        android:strokeWidth="3"
        android:strokeColor="@android:color/holo_red_light"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
