<?xml version="1.0" encoding="utf-8"?>
<files>

    <item video_id="@integer/video_demo_id">
        <file name="@string/video_demo" md5="3132824326bb07a1143739863e1e5762" />
        <file name="@string/video_demo2" md5="d993c3e9ecde8a1e73e7db01f36e2c0e" />
    </item>

    <item video_id="@integer/video_demo2_id">
        <file name="@string/video_demo" md5="3132824326bb07a1143739863e1e5762" />
        <file name="@string/video_demo2" md5="d993c3e9ecde8a1e73e7db01f36e2c0e" />
    </item>
</files>