<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiz.watch.facedynamic.view.PanelView
        android:id="@+id/panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wiz.watch.facedynamic.view.WeekPanel
        android:id="@+id/week_panel"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="74dp" />

    <com.wiz.watch.facedynamic.view.ClockPanel
        android:id="@+id/second_clock_panel"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="36dp" />

    <com.wiz.watch.facedynamic.view.ClockPanel
        android:id="@+id/clock_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</merge>