<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.suheng.structure.view.BezierView3
        android:layout_width="wrap_content"
        android:layout_height="60dp" />-->

    <!--<com.suheng.structure.view.AnimImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <com.suheng.structure.view.AnimImageView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/vector_delete" />

    <com.suheng.structure.view.AnimImageView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/girl_gaitubao" />

    <com.suheng.structure.view.AnimImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/number_5_big" />
</LinearLayout>
