<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <com.suheng.structure.view.SVGView
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <com.suheng.structure.view.VectorView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/image_svg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/image_svg2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp" />
</LinearLayout>