<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.suheng.structure.view.Hexagon4ProgressBar
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.suheng.structure.view.Hexagon2ProgressBar
        android:layout_width="match_parent"
        android:layout_height="180dp" />-->

    <!--<com.suheng.structure.view.Hexagon3ProgressBar
        android:layout_width="match_parent"
        android:layout_height="180dp" />-->

    <!--<com.suheng.structure.view.SVGView
        android:layout_width="match_parent"
        android:layout_height="260dp" />-->

    <!--<com.suheng.structure.view.VectorView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="4dp" />-->

    <com.suheng.structure.view.BezierView
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.suheng.structure.view.BezierView2
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.suheng.structure.view.InfiniteLine
        android:layout_width="match_parent"
        android:layout_height="180dp" />
</LinearLayout>