<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <SeekBar
        android:id="@+id/kt_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <com.suheng.structure.view.PathKtView
        android:id="@+id/kt_path_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light" />

    <com.suheng.structure.view.PathKtView2
        android:id="@+id/kt_path_view2"
        android:layout_width="@dimen/path_delete_icon"
        android:layout_height="@dimen/path_delete_icon"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple" />
</LinearLayout>
