<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.suheng.structure.view.bezier.BezierView
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.suheng.structure.view.bezier.BezierView1
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp" />

        <com.suheng.structure.view.bezier.BezierView2
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp" />

        <com.suheng.structure.view.bezier.BezierView3
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp" />

        <com.suheng.structure.view.bezier.BezierView4
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp" />

        <com.suheng.structure.view.bezier.BezierView11
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp" />

        <com.suheng.structure.view.ClipView
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/excel"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>