<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <FrameLayout
            android:id="@+id/sun_iv1_layout"
            android:layout_width="@dimen/sunlight_width_out"
            android:layout_height="@dimen/sunlight_heigh_out"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/sunlight_panel"
                android:layout_width="@dimen/sunlight_width"
                android:layout_height="@dimen/sunlight_height"
                android:layout_gravity="center"
                android:background="@drawable/rect_border_light_bg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sun_iv1_layout2"
            android:layout_width="@dimen/sunlight_width_out"
            android:layout_height="@dimen/sunlight_heigh_out"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/sunlight_panel2"
                android:layout_width="@dimen/sunlight_width"
                android:layout_height="@dimen/sunlight_height"
                android:layout_gravity="center"
                android:background="@drawable/rect_border_light_bg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sun_iv1_layout3"
            android:layout_width="@dimen/sunlight_width_out"
            android:layout_height="@dimen/sunlight_heigh_out"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/sunlight_panel3"
                android:layout_width="@dimen/sunlight_width"
                android:layout_height="@dimen/sunlight_height"
                android:layout_gravity="center"
                android:background="@drawable/rect_border_light_bg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sun_iv1_layout4"
            android:layout_width="@dimen/sunlight_width"
            android:layout_height="@dimen/sunlight_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/sunlight_panel4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_border_light_bg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sun_iv1_layout5"
            android:layout_width="@dimen/sunlight_width"
            android:layout_height="@dimen/sunlight_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/sunlight_panel5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_border_light_bg" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sun_iv1_layout6"
            android:layout_width="@dimen/sunlight_width"
            android:layout_height="@dimen/sunlight_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <com.tencent.qgame.animplayer.AnimView
                android:id="@+id/animView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/sunlight_panel6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_border_light_bg"/>
        </FrameLayout>

        <com.suheng.structure.view.MaskFilterView
            android:layout_width="@dimen/sunlight_width"
            android:layout_height="@dimen/sunlight_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
