<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <SeekBar
        android:id="@+id/kt_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <com.suheng.structure.view.PathKtView
        android:id="@+id/kt_path_view"
        android:layout_width="@dimen/path_delete_icon"
        android:layout_height="@dimen/path_delete_icon"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:text="TextView" />

    <com.suheng.structure.view.PathKtView2
        android:id="@+id/kt_path_view2"
        android:layout_width="@dimen/path_delete_icon"
        android:layout_height="@dimen/path_delete_icon"
        android:layout_margin="5dp"
        android:background="@android:color/holo_purple" />

    <ImageView
        android:id="@+id/kt_path_iv"
        android:layout_width="@dimen/path_delete_icon"
        android:layout_height="@dimen/path_delete_icon"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:textSize="16sp" />

    <com.suheng.structure.view.TimeDemoView3
        android:id="@+id/time_view3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="6dp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.suheng.structure.view.PathKtView2
            android:id="@+id/kt_path_view2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_purple" />

        <com.suheng.structure.view.GuaguakaView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="33sp"
            android:background="@android:color/holo_red_light"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTe
            xtViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTex
            tViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewT
            extViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTe
            xtViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTex
            tViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewT
            extViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTe
            xtViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTex
            tViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewT
            extViewTextViewTextViewTextViewTextViewTextView" />
    </LinearLayout>-->

    <!--<com.suheng.structure.view.VapTextureView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="6dp" />-->

    <com.suheng.structure.view.VapTextureView2
        android:id="@+id/vap_texture_view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="6dp" />
</LinearLayout>

    <!--<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

        <com.suheng.structure.view.PathKtView
            android:id="@+id/kt_path_view"
            android:layout_width="218dp"
            android:layout_height="218dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:text="TextView" />
    </HorizontalScrollView>-->

    <!--
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

        <com.suheng.structure.view.PathKtView
            android:id="@+id/kt_path_view"
            android:layout_width="218dp"
            android:layout_height="218dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:text="TextView" />
    </androidx.core.widget.NestedScrollView>-->
