<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.suheng.structure.view.ScrollerTrackerView
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.suheng.structure.view.ScrollerTrackerView2
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.ScrollerTrackerView3
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.ScrollerTrackerView4
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp" />
</LinearLayout>