<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:padding="6dp"
        android:text="Async"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAsyncLazy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:padding="6dp"
        android:text="AsyncLazy"
        android:textAllCaps="false" />

    <com.suheng.structure.view.VapTextureView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="6dp" />

    <!--<com.suheng.structure.view.VapTextureView2
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="6dp" />-->

</LinearLayout>
