<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.suheng.structure.view.Hexagon4ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.Hexagon2ProgressBar
        android:layout_width="match_parent"
        android:layout_height="180dp" />-->

    <!--<com.suheng.structure.view.Hexagon3ProgressBar
        android:layout_width="match_parent"
        android:layout_height="180dp" />-->

    <!--<com.suheng.structure.view.SVGView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="4dp"
        android:visibility="gone"/>

    <!--<com.suheng.structure.view.VectorView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="4dp" />-->

    <!--<com.suheng.structure.view.BezierView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone" />

    <com.suheng.structure.view.BezierView2
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone" />-->

    <!--<com.suheng.structure.view.InfiniteLine2
        android:layout_width="match_parent"
        android:layout_height="180dp" />-->

    <!--<com.suheng.structure.view.InfiniteLine3
        android:layout_width="match_parent"
        android:layout_height="180dp" />-->

    <!--<com.suheng.structure.view.SurfaceViewImpl
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.TextureViewImpl
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.MaskPierceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.PorterDuffView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.TimeDemoView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.ShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.suheng.structure.view.GuaguakaView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.suheng.structure.view.GuaguakaView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />-->

    <!--<com.suheng.structure.view.ColorFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <com.suheng.structure.view.wheel.DateTimePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>