<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/list_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<com.suheng.structure.view.MaxLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/holo_purple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="“丰县生育八孩女子”事件发生后，江苏省委和省政府高度重视，要求并指导徐州市迅速查清事实，依法严肃处理，切实维护群众权益，及时回应社会关切，省直有关部门参与调查工作。"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />
        </com.suheng.structure.view.MaxLinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/holo_purple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="“丰县生育八孩女子”事件发生后，江苏省委和省政府高度重视，要求并指导徐州市迅速查清事实，依法严肃处理，切实维护群众权益，及时回应社会关切，省直有关部门参与调查工作。"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />
        </LinearLayout>-->

        <!--<com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/vector_delete"
            app:lil_sub_seekbar="true"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/vector_delete"
            app:lil_sub_progressbar="true"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />-->

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/holo_purple"
            app:lil_right_layout_type="image"
            app:lil_title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle1111111111" />

        <com.suheng.structure.view.ListItemLayout
            android:id="@+id/item_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:lil_corners_angle_type="top_corners_round"
            app:lil_right_layout_type="toggle_switch"
            android:visibility="visible"
            app:lil_title="TitleTitleTitle" />

        <com.suheng.structure.view.ListItemLayout
            android:id="@+id/item_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lil_corners_angle_type="bottom_corners_round"
            app:lil_right_layout_type="radio"
            app:lil_subtitle="SubtitleSubtitleSubtitleSubtitleSubtitleSubtitle"
            app:lil_title="TitleTitleTitleTitleTitleTitle" />

        <!--<LinearLayout
            android:id="@+id/list_item_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->

        <com.suheng.structure.view.ListItemLayout
            android:id="@+id/list_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:lil_corners_angle_type="top_corners_round"
            app:lil_describe_title="@string/app_name"
            app:lil_right_layout_type="image"
            app:lil_title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle22222" />

        <com.suheng.structure.view.ListItemLayout
            android:id="@+id/list_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lil_right_layout_type="toggle_switch"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:id="@+id/list_item_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:lil_left_image="@drawable/large_default"
            app:lil_left_image_dimen="h1"
            app:lil_right_layout_type="toggle_switch"
            app:lil_title="Toggle_switch" />

        <com.suheng.structure.view.ListItemLayout
            android:id="@+id/list_item_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:lil_corners_angle_type="bottom_corners_round"
            app:lil_describe_subtitle="lil_describe_subtitle"
            app:lil_describe_title="DescribeTitleDescri"
            app:lil_right_layout_type="image"
            app:lil_subtitle="SubtitleSubtitleSub"
            app:lil_title="TitleTitleTitleTitleT" />
        <!-- </LinearLayout>-->

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:lil_left_image="@drawable/medium_default"
            app:lil_right_layout_type="image"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/medium_default"
            app:lil_right_layout_type="toggle_switch"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_describe_title="@string/app_name"
            app:lil_left_image="@drawable/large_default"
            app:lil_left_image_dimen="h1"
            app:lil_right_layout_type="image"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_right_layout_type="image"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_right_layout_type="toggle_switch"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_right_image="@android:drawable/ic_menu_camera"
            app:lil_right_layout_type="image"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/medium_default"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/medium_default"
            app:lil_right_layout_type="image"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/medium_default"
            app:lil_right_layout_type="toggle_switch"
            app:lil_subtitle="Subtitle"
            app:lil_title="Title" />

        <com.suheng.structure.view.ListItemLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:lil_left_image="@drawable/medium_default"
            app:lil_right_image="@android:drawable/ic_menu_camera"
            app:lil_right_layout_type="image"
            app:lil_right_show_divide_line="true"
            app:lil_subtitle="SubtitleSubtitleSubtitleSubtitleSubtitleSubtitleSubtitle"
            app:lil_title="Title" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
