<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style_selector"
            android:layout_marginStart="4dp" />

        <!--<CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:checked="true"
            android:checkMark="@drawable/checkbox_style_selector"
            android:gravity="center"
            android:text="CTV" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:button="@drawable/checkbox_style_selector" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/checkbox_style_selector"
            android:button="@null"
            android:checked="true" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/checkbox_style_selector__animated"
            android:button="@null"
            android:checked="true" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/checkbox_style_selector__animated2"
            android:button="@null" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_checked_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<com.suheng.structure.view.AnimCheckBox
            android:id="@+id/anim_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@android:color/holo_red_light"
            android:checked="true"
            android:padding="4dp"
            android:text="ACB1" />-->

        <!--<com.suheng.structure.view.AnimCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@android:color/holo_red_light"
            android:padding="4dp"
            android:text="ACB2" />-->

        <!--<RadioGroup
            android:id="@+id/svg_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            &lt;!&ndash;在RadioGroup中要为每个RadioButton添加一个id，不然单选功能会生效&ndash;&gt;

            <com.suheng.structure.view.AnimRadioButton
                android:id="@+id/radio_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.suheng.structure.view.AnimRadioButton
                android:id="@+id/radio_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true" />
        </RadioGroup>-->

    </LinearLayout>

</LinearLayout>