<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.suheng.structure.view.ScrollerTrackerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>

    <com.suheng.structure.view.ScrollerTrackerView2
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <com.suheng.structure.view.ScrollerTrackerView3
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <com.suheng.structure.view.ScrollerTrackerView4
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <com.suheng.structure.view.ScrollerTrackerView5
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.wheel.DigitalBeatView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.wheel.DigitalBeatView2
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.wheel.DigitalBeatView3
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.wheel.DigitalBeatView4
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp" />

    <com.suheng.structure.view.wheel.DigitalBeatView5
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/iView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/girl_gaitubao" />

</LinearLayout>