<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:button="@drawable/checkbox_style_selector" />

        <!--<CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:checked="true"
            android:checkMark="@drawable/checkbox_style_selector"
            android:gravity="center"
            android:text="CTV" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:button="@drawable/checkbox_style_selector" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/checkbox_style_selector"
            android:button="@null"
            android:checked="true" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/checkbox_style_selector__animated"
            android:button="@null"
            android:checked="true" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/checkbox_style_selector__animated2"
            android:button="@null" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_checked_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<com.suheng.structure.view.AnimCheckBox
            android:id="@+id/anim_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@android:color/holo_red_light"
            android:checked="true"
            android:padding="4dp"
            android:text="ACB1" />-->

        <!--<com.suheng.structure.view.AnimCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@android:color/holo_red_light"
            android:padding="4dp"
            android:text="ACB2" />-->

        <!--<RadioGroup
            android:id="@+id/svg_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            &lt;!&ndash;在RadioGroup中要为每个RadioButton添加一个id，不然单选功能会生效&ndash;&gt;

            <com.suheng.structure.view.AnimRadioButton
                android:id="@+id/radio_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.suheng.structure.view.AnimRadioButton
                android:id="@+id/radio_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true" />
        </RadioGroup>-->

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rect_bg_red"
        android:gravity="center"
        android:padding="6dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:text="无阴影"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/rect_bg_red"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="阴影4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_bg_blue"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="阴影8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rect_bg_white"
        android:elevation="16dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="阴影16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/rect_bg_white"
        android:elevation="32dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="1        阴影32dp        1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="@drawable/rect_bg"
        android:elevation="16dp"
        android:translationZ="16dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="阴影16dp+tranZ16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="@drawable/rect_bg"
        android:elevation="16dp"
        android:translationZ="16dp"
        android:outlineAmbientShadowColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:padding="6dp"
        android:text="阴影16dp+tranZ16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="@drawable/rect_bg_white"
        android:elevation="24dp"
        android:outlineSpotShadowColor="#4D000000"
        android:gravity="center"
        android:padding="6dp"
        android:text="阴     影16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>