<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recycler_view_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="top"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_top"
        android:background="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/recycler_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/recycler_view_rview"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="bottom"
        android:textSize="20sp" />

</RelativeLayout>
