<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_month"
        android:visibility="gone"/>
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_day"
        android:visibility="gone"/>
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_year"
        android:visibility="gone"/>
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthDayWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_month_day"
        android:visibility="gone"/>
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_hour"
        android:visibility="gone"/>
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_minute"
        android:visibility="gone"/>
    <com.suheng.structure.view.wheel.WheelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formatWheel"
        app:wheelWidth ="@dimen/picker_wheel_width_format"
        android:visibility="gone"/>
</LinearLayout>