<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lil_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <ViewStub
        android:id="@+id/lil_stub_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout="@layout/view_list_item_layout_subtitle" />

    <ViewStub
        android:id="@+id/lil_stub_sub_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout="@layout/view_list_item_layout_sub_progressbar" />

    <ViewStub
        android:id="@+id/lil_stub_sub_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout="@layout/view_list_item_layout_sub_seekbar" />

</LinearLayout>