<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lil_describe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp" />

    <ViewStub
        android:id="@+id/lil_stub_describe_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/view_list_item_layout_describe_subtitle" />
</LinearLayout>