<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lil_title_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="0dp">

    <ViewStub
        android:id="@+id/lil_stub_right_divide_line"
        android:layout_width=".7dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout="@layout/view_list_item_layout_right_divide_line" />

    <ViewStub
        android:id="@+id/lil_stub_describe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/view_list_item_layout_right_describe_layout" />

    <ViewStub
        android:id="@+id/lil_stub_right_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout="@layout/view_list_item_layout_right_image" />

    <ViewStub
        android:id="@+id/lil_stub_right_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/view_list_item_layout_right_radio" />

    <ViewStub
        android:id="@+id/lil_stub_right_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/view_list_item_layout_right_switch" />
</LinearLayout>