<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Module1MainActivity">

    <TextView
        android:id="@+id/text_test_string_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="StringTaskImpl"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_test_string_task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="StringTaskImpl2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_test_json_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="JsonTaskImpl"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_test_json_task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="JsonTaskImpl2"
        android:textSize="16sp" />
</LinearLayout>