<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.suheng.structure.wallpaper.photoface.PhotoFaceConfigActivity"
    android:description="@string/photo_face_description"
    android:thumbnail="@drawable/photo_face_preview"/>
