<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiz.watch.faceshuttle.view.DimPanelView
        android:id="@+id/dim_shuttle_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/face_panel" />

    <FrameLayout
        android:id="@+id/root_ibtn_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:padding="@dimen/ibtn_padding">

        <ImageButton
            android:id="@+id/ibtn_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_ibtn_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginEnd="@dimen/margin_1"
        android:padding="@dimen/ibtn_padding">

        <ImageButton
            android:id="@+id/ibtn_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_ibtn_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:padding="@dimen/ibtn_padding">

        <ImageButton
            android:id="@+id/ibtn_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_ibtn_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:padding="@dimen/ibtn_padding">

        <ImageButton
            android:id="@+id/ibtn_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.wiz.watch.faceshuttle.view.DimClockPanel
        android:id="@+id/dim_shuttle_clock_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hourPointer="@drawable/pointer_hour"
        app:minutePointer="@drawable/pointer_minute" />
</FrameLayout>